NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCA5dY6t9JPSvCaFgbZ0wxhCumDpJyRsbY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="idev-therapist.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="idev-therapist"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="idev-therapist.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="491455013311"
NEXT_PUBLIC_FIREBASE_APP_ID="1:491455013311:web:c38ddc499eb735e415410a"
NEXT_PUBLIC_MAIL_USER=idev.therapist@gmail.com
NEXT_PUBLIC_MAIL_PASS=cysdvtxqhirnouer
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N3uqYEfk95rTyqZsKGWUHjVA765OrMB68PWM8lUtI2RF68rFQ7mhElmPTMmoSLKSwZqswcxjLVatx1zkPkRoOlA003B1Y9aDO"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51N3uqYEfk95rTyqZIR6ZsApEPjFFSwT4oFnx6CAbZ1DgOZnC3m1LL7ho7uvQ7VEgNmPreY9MQg9BbVia2jSnwdXl00Wm2IxBqT"
